{
  "name": "edge-image-catalog",
  "version": "1.0.0",
  "description": "Node.js + Express demo for edge image optimization catalog",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "ejs": "^3.0.2",
    "express": "^5.1.0",
    "mongoose": "^9.2.2",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
